{
    "name": "assertion-verbs",
    "version": "0.1.0",
    "main": "Verbs.ts",
    "scripts": {
        "test": "clear && node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
    },
    "type": "module",
    "author": "jauntyjocularjay",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jauntyjocularjay/VerbsJS.git"
    },
    "keywords": [
        "unit",
        "testing",
        "jestr"
    ],
    "bugs": {
        "url": "https://github.com/jauntyjocularjay/VerbsJS/issues"
    },
    "homepage": "https://github.com/jauntyjocularjay/VerbsJS#readme",
    "description": "assertion-verbs is a simple library of verbs for making positive/negative assertions readable.",
    "devDependencies": {
        "tsc": "^2.0.4",
        "typescript": "^5.8.3",
        "undici-types": "^7.11.0"
    }
}
