{
  "name": "verbsjs",
  "version": "1.0.0",
  "main": "verbs.mjs",
  "scripts": {
    "dev": "git submodule update --init"
  },
  "author": "jauntyjocularjay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jauntyjocularjay/VerbsJS.git"
  },
  "keywords": [
    "unit",
    "testing",
    "jest"
  ],
  "bugs": {
    "url": "https://github.com/jauntyjocularjay/VerbsJS/issues"
  },
  "homepage": "https://github.com/jauntyjocularjay/VerbsJS#readme",
  "description": ""
}
