{
    "compilerOptions": {
        "esModuleInterop": true,
        "types": ["node", "jest"],
        "module": "ES6",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
    },
    "moduleFileExtensions": [
        "ts",
        "mts",
        "tsx",
    ],
    "testEnvironment": "node"
    // ,"files": [
    //    "core.ts"
    //   ,"sys.ts"
    //   ,"types.ts"
    //   ,"scanner.ts"
    //   ,"parser.ts"
    //   ,"utilities.ts"
    //   ,"binder.ts"
    //   ,"checker.ts"
    //   ,"emitter.ts"
    //   ,"program.ts"
    //   ,"commandLineParser.ts"
    //   ,"tsc.ts"
    //   ,"diagnosticInformationMap.generated.ts"
    // ]
}
